<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercises</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="/htmls/1.html">Ejercicio 1</a></li>
            <li><a href="/htmls/2.html">Ejercicio 2</a></li>
            <li><a href="/htmls/3.html">Ejercicio 3</a></li>
            <li><a href="/htmls/4.html">Ejercicio 4</a></li>
            <li><a href="/htmls/5.html">Ejercicio 5</a></li>
            <li><a href="/htmls/6.html">Ejercicio 6</a></li>
            <li><a href="/htmls/7.html">Ejercicio 7</a></li>
            <li><a href="/htmls/8.html">Ejercicio 8</a></li>
            <li><a href="/htmls/9.html">Ejercicio 9</a></li>
            <li><a href="/htmls/10.html">Ejercicio 10</a></li>
            <li><a href="/htmls/11.html">Ejercicio 11</a></li>
            <li><a href="/htmls/12.html">Ejercicio 12</a></li>
            <li><a href="/htmls/13.html">Ejercicio 13</a></li>
            <li><a href="/htmls/14.html">Ejercicio 14</a></li>
            <li><a href="/htmls/15.html">Ejercicio 15</a></li>
            <li><a href="/htmls/16.html">Ejercicio 16</a></li>
            <li><a href="/htmls/17.html">Ejercicio 17</a></li>
            <li><a href="/htmls/18.html">Ejercicio 18</a></li>
            <li><a href="/htmls/19.html">Ejercicio 19</a></li>
            <li><a href="/htmls/20.html">Ejercicio 20</a></li>
            <li><a href="/htmls/21.html">Ejercicio 21</a></li>
            <li><a href="/htmls/22.html">Ejercicio 22</a></li>
            <li><a href="/htmls/23.html">Ejercicio 23</a></li>
            <li><a href="/htmls/24.html">Ejercicio 24</a></li>
            <li><a href="/htmls/25.html">Ejercicio 25</a></li>
        </ul>
    </nav>
</body>
</html>